<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            MusicDB
        </title>

        <!-- Links -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="row" id="search-artist">
                <div class="wrapper">
                    <h1>MusicDB</h1>
                    <form id="form">
                        <input type="text" placeholder="Search Artist Name" id="input-search">
                    </form>
                </div>
            </div>

            <div class="row" id="album-list-container">

                <!-- JS on Work -->
                
            </div>
            
            <div id="not-match">
                Sorry, No Match Found!!!
            </div>
        </div>
    </body>

    <!-- Script -->
    <script src="js/main.js"></script>

</html>